update=Sat 30 Sep 2017 03:22:38 PM PDT
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=../kicad-library
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=Zilog
LibName31=zetex
LibName32=Xicor
LibName33=Worldsemi
LibName34=wiznet
LibName35=video
LibName36=ttl_ieee
LibName37=triac_thyristor
LibName38=transf
LibName39=switches
LibName40=supertex
LibName41=stm32
LibName42=stm8
LibName43=silabs
LibName44=sensors
LibName45=RFSolutions
LibName46=rfcom
LibName47=relays
LibName48=references
LibName49=pspice
LibName50=Power_Management
LibName51=powerint
LibName52=Oscillators
LibName53=onsemi
LibName54=nxp_s08
LibName55=nxp_kinetis
LibName56=nxp_armmcu
LibName57=nxp
LibName58=nordicsemi
LibName59=msp430
LibName60=motors
LibName61=motor_drivers
LibName62=modules
LibName63=microchip_pic32mcu
LibName64=microchip_pic24mcu
LibName65=microchip_pic18mcu
LibName66=microchip_pic16mcu
LibName67=microchip_pic12mcu
LibName68=microchip_pic10mcu
LibName69=microchip_dspic33dsc
LibName70=mechanical
LibName71=maxim
LibName72=logic_programmable
LibName73=LEM
LibName74=leds
LibName75=Lattice
LibName76=ir
LibName77=intersil
LibName78=infineon
LibName79=hc11
LibName80=graphic_symbols
LibName81=gennum
LibName82=ftdi
LibName83=ESD_Protection
LibName84=elec-unifil
LibName85=driver_gate
LibName86=diode
LibName87=Devices-BJH
LibName88=dc-dc
LibName89=cmos_ieee
LibName90=brooktre
LibName91=bosch
LibName92=bbd
LibName93=battery_management
LibName94=analog_devices
LibName95=Altera
LibName96=allegro
LibName97=actel
LibName98=ac-dc
LibName99=74xgxx
